VITE_API_URL=http://127.0.0.1:8000
MOCK_GRAFICA=http://6c82ac11-d480-4120-af11-11c87e53ddda.mock.pstmn.io
VITE_API_URL_GET=https://e1897de6-5263-40d5-be3c-6ad562ea491d.mock.pstmn.io/infringements
VITE_API_URL_POST= https://e1897de6-5263-40d5-be3c-6ad562ea491d.mock.pstmn.io/motorcycle-infringement
VITE_API_URL_PUT= https://e1897de6-5263-40d5-be3c-6ad562ea491d.mock.pstmn.io/motorcycle-infringement/1